<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
</head>
<body>
    <div class="topo">
        <div class="topo1">
            <img src="LOGO.png" alt=""></div>
        <div class="topo2">
            <img src="BOLSA.png" alt=""></div>
        <div class="topo2">
            <img src="CORAÇÃO.png" alt=""></div>
        <div class="topo2">
            <img src="USUARIO.png" alt=""></div>
        <div class="topo2">
            <input type="text" placeholder=" 🔍︎  Pesquisar" class="topo3"></div>
    </div>

    <div class="meiocima">
        <div class="meiocima1">
            <p id="des">Desconto em <p id="des1">primeira compra</p></p>
            <p id="des2">30%</p>
            <p><button id="butmeiocima"><p id="des3">Ir para o catálogo</p></button></p>
        </div>
        <div class="meiocima2">
            <img src="download.jpeg" alt="CACHORRO DE MOLETOM"></div>
        </div>

    <div class="animais">
        <div class="animais1">
            <button id="bttanimais1">Para cães</button>
            <img src="CACHORROFOFÃO.png" alt="CACHORRO COM A FACA">
        </div>
        <div class="animais2">
            <div class="cimaani1">
                <button id="bttcimaani1">Para roedores</button>
                <img src="RATO.png" alt="RATO">
            </div>
            <div class="cimaani2">
                <button id="bttcimaani2">Para pássaros</button>
                <img src="PÁSSARO.png" alt="PÁSSARO">
            </div>
            <div class="baixoani1">
                <button id="bttbaixoani1">Para gatos</button>
                <img src="GATO.png" alt="GATO">
            </div>
        </div>
    </div>

    <p id="omelhor">O MELHOR DA SEMNA</p>

    <div class="produtos">
        <div class="produtos1">
            <img src="RAÇÃO 1.png" alt="">
            <p>PurePaws Formula Dog</p>
            <p>Fresh Ad 3Kg, 5KG, 15KG</p>
        </div>
        <div class="produtos2">
            <img src="SABONETE.png" alt="">
            <p>PurePaws Sabonete</p>
            <p>Citronela Cães</p>
        </div>
        <div class="produtos3">
            <img src="RAÇÃO 2.png" alt="">
            <p>PurePaws Formula Cats</p>
            <p>Fresh Ad 3Kg, 5KG, 15KG</p>
        </div>
        <div class="produtos4">
            <img src="SABONETE.png" alt="">
            <p>PurePaws Sabonete</p>
            <p>Citronela Gatos</p>
        </div>
    </div>

    <div class="baixomeio">
        <div class="esquerda">
            <p id="txtesquerda">Precisa de ajuda especializada?</p>
            <button>SOCORRO</button>
        </div>
        <div class="direita">
            <img src="CACHORRO AMARELO.png" alt="CACHORRO AMARELO">
        </div>
    </div>

    <div class="cimafim">
        <div class="carrp">
            <img src="" alt="BOLSA">
            <img src="" alt="CARRO">
            <img src="" alt="VERIFICADO">
        </div>
        <div class="txtcarro">
            <div class="txtc1">Sistema de Bônus</div>
            <div class="txtc2">Frete Grátis</div>
            <div class="txtc3">Verificado</div>
        </div>
    </div>

    <div class="fim">
        <p>PurePaws</p>
        <div class="insta">
            <img src="INSTAGRAM.png" alt="INSTAGRAM">
        </div>
        <div class="whats">
            <img src="WHATSAPP.png" alt="WHATSAPP">
        </div>
        <div class="tele">
            <img src="TELEGRAM.png" alt="TELEGRAM">
        </div>
    </div>
</body>
</html>