<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link rel="stylesheet" href="Catalogo.css">
</head>
<body>
    <div class="topo">
        <div class="topo1">
            <img src="LOGO.png" alt=""></div>
        <div class="topo2">
            <img src="BOLSA.png" alt=""></div>
        <div class="topo2">
            <img src="CORAÇÃO.png" alt=""></div>
        <div class="topo2">
            <img src="USUARIO.png" alt=""></div>
        <div class="topo2">
            <input type="text" placeholder=" 🔍︎  Pesquisar" class="topo3"></div>
    </div>



    <div class="cima">
        <div class="cima1"><p id="txtcima1">Gatos</p></div>
        <div class="cima1"><p id="txtcima1">Cachorro</p></div>
        <div class="cima1"><p id="txtcima1">Roedores</p></div>
        <div class="cima1"><p id="txtcima1">Aves</p></div>
        <div class="cima1"><p id="txtcima1">Peixes</p></div>
        <div class="cima1"><p id="txtcima1">Répteis</p></div>
        <div class="cima1"><p id="txtcima1">Jardim e Piscina</p></div>
    </div>



    <div class="baixocima">
        <div>
            <p id="txttodos">TODOS</p>
        </div>
        <div class="algunsp">
            <p id="txtalgunsp">Alguns Produtos</p>
        </div>
    </div>



    <div class="cimameio">
        <div class="filtrar">
            <p id="txtfiltrar">☰ Filtrar</p>
        </div>
        <div class="ordenar">
            <p id="txtordenar">↕︎Ordenar por:</p>
            <p id="txtordenar1">Mais vendidos</p>
        </div>
    </div>



    <div class="meio">
        <div class="ração">
            <img id="raçãoimg" src="RAÇÃOCATÁLOGO.png" alt="">
            <p id="um">Ração PurePaws Dog 2,2Kg</p>
            <p id="dois">R$56,65</p>
            <p id="tres">R$50,99 <span id="tress">10% OFF</span></p>
            <p id="quatro">R$ 48,99 com Pix</p>
            <div id="bttcomprar"><p id="txtc">Comprar</p></div>
        </div>
        <div class="ração1">
            <img id="raçãoimg" src="RAÇÃOCATÁLOGO.png" alt="">
            <p id="um">Ração PurePaws Dog 700g</p>
            <p id="dois">R$19,43</p>
            <p id="tres">R$17,49 <span id="tress">10% OFF</span></p>
            <p id="quatro">R$ 15,49 com Pix</p>
            <div id="bttcomprar"><p id="txtc">Comprar</p></div>
        </div>
    </div>



    <div class="meio">
        <div class="ração">
            <img id="pimg" src="SABONETECATÁLOGO.png" alt="">
            <p id="um">Sabonete PurePaws Dog 85g</p>
            <p id="dois">R$8,92</p>
            <p id="tres">R$7,89 <span id="tress">12% OFF</span></p>
            <p id="quatro">R$ 5,89 com Pix</p>
            <div id="bttcomprar"><p id="txtc">Comprar</p></div>
        </div>
        <div class="ração1">
            <img id="pimg" src="SABONETECATÁLOGO.png" alt="">
            <p id="um">Sabonete PurePaws Cat 85g</p>
            <p id="dois">R$8,92</p>
            <p id="tres">R$7,89 <span id="tress">12% OFF</span></p>
            <p id="quatro">R$ 5,89 com Pix</p>
            <div id="bttcomprar"><p id="txtc">Comprar</p></div>
        </div>
    </div>




    <div class="meio">
        <div class="ração" id="rca">
            <img id="pimg" src="CANECACATÁLOGO.png" alt="">
            <p id="um">Caneca PurePaws White</p>
            <p id="dois">R$14,69</p>
            <p id="tres">R$12,49 <span id="tress">15% OFF</span></p>
            <p id="quatro">R$ 10,49 com Pix</p>
            <div id="bttcomprar"><p id="txtc">Comprar</p></div>
        </div>
        <div class="ração1">
            <img id="pimg" src="CAMISACATÁLOGO.png" alt="">
            <p id="um">Camisa PurePaws White</p>
            <p id="dois">R$53,99</p>
            <p id="tres">R$45,89 <span id="tress">15% OFF</span></p>
            <p id="quatro">R$ 43,89 com Pix</p>
            <div id="bttcomprar"><p id="txtc">Comprar</p></div>
        </div>
    </div>



    <div class="fim">
        <div class="IWT">
            <div class="insta">
                <img src="INSTAGRAM.png" alt="INSTAGRAM">
            </div>
            <div class="whats">
                <img src="WHATSAPP.png" alt="WHATSAPP">
            </div>
            <div class="tele">
                <img id="tel" src="TELEGRAM.png" alt="TELEGRAM">
            </div>
        </div>
    </div>	
</body>
</html>