<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="topo">
        <div class="topo1">
            <img src="LOGO.png" alt="">
        </div>
        <div>
            <img src="VOLTARLOGIN.png" alt="">
        </div>
        
    </div>



    <p class="cima">Login</p>
    <h1 class="cima2">_________________________________________________________</h1>



    <div class="meio">
        <div class="meiocima1">
            <p id="e-mail">E-mail</p>
            <input class="txtnes" type="text" placeholder="Digite seu E-mail">
            <p id="senha">Senha</p>
            <input class="txtnes" type="text" placeholder="Digite sua Senha">
        </div>
        <div class="meiocima2">
            <button class="bttcadt"><p id="cadt">Login</p></button>
        </div>
    </div>


    <p class="baixo">Já cadastrou sua conta?<a id="linkcd" href="Cadastro.html">Cadastre-se</a></p>
</body>
</html>