<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <link rel="stylesheet" href="TelaInicial.css">
</head>
<body>
    <div class="topo">
        <div class="topo1">
            <img src="LOGO.png" alt=""></div>
        <div class="topo2">
            <img src="BOLSA.png" alt=""></div>
        <div class="topo2">
            <img src="CORAÇÃO.png" alt=""></div>
        <div class="topo2">
            <img src="USUARIO.png" alt=""></div>
        <div class="topo2">
            <input type="text" placeholder=" 🔍︎  Pesquisar" class="topo3"></div>
    </div>



    <div class="meiocima">
        <div class="meiocima1">
            <p id="des">Desconto em <p id="des1">primeira compra</p></p>
            <p id="des2">30%</p>
            <p><button id="butmeiocima"><p id="des3">Ir para o catálogo</p></button></p>
        </div>
        <div class="meiocima2">
            <img src="download.jpeg" alt="CACHORRO DE MOLETOM"></div>
        </div>



    <div class="animais">
        <div class="animais1">
            <div class="dvanimais1"><p id="txtani">Para cães</p></div>
            <div><img id="ccff" src="CACHORROFOFÃO.png" alt="CACHORRO COM A FACA"></div>
        </div>
        <div class="animais2">
            <div class="cimaani">
                <div class="cimaani1">
                    <div class="dvcimaani1"><p id="txtani">Para roedores</p></div>
                    <div><img id="rt" src="RATO.png" alt="RATO"></div>
                </div>
                <div class="cimaani2">
                    <div class="dvcimaani2"><p id="txtani">Para passáros</p></div>
                    <div><img id="pss" src="PÁSSARO.png" alt="PÁSSARO"></div>
                </div>
            </div>
            <div class="baixoani1">
                <div><img id="gt" src="GATO.png" alt="GATO"></div>
                <div class="dvbaixoani1"><p id="txtani">Para gatos</p></div>
            </div>
        </div>
    </div>



    <p id="omelhor">O MELHOR DA SEMANA</p>



    <div class="produtos">
        <div class="produtos1">
            <img id="SR" src="RAÇÃO 1.png" alt="">
            <p class="txtprodutos">PurePaws Formula Dog</p>
            <p class="txtprodutos1">Fresh Ad 3Kg, 5KG, 15KG</p>
            <div class="CB"><img id="CBimg" src="CORAÇÃOV.png" alt=""> <img id="CBimg" src="BOLSAV.png" alt=""></div>
        </div>
        <div class="produtos2">
            <img id="SR1" src="SABONETE.png" alt="">
            <p class="txtprodutos">PurePaws Sabonete</p>
            <p class="txtprodutos1">Citronela Cães</p>
            <div class="CB"><img id="CBimg" src="CORAÇÃOV.png" alt=""> <img id="CBimg" src="BOLSAV.png" alt=""></div>
        </div>
        <div class="produtos3">
            <img id="SR" src="RAÇÃO 2.png" alt="">
            <p class="txtprodutos">PurePaws Formula Cats</p>
            <p class="txtprodutos1">Fresh Ad 3Kg, 5KG, 15KG</p>
            <div class="CB" id="CB1"><img id="CBimg" src="CORAÇÃOV.png" alt=""> <img id="CBimg" src="BOLSAV.png" alt=""></div>
        </div>
        <div class="produtos4">
            <img id="SR1" src="SABONETE.png" alt="">
            <p class="txtprodutos">PurePaws Sabonete</p>
            <p class="txtprodutos1">Citronela Gatos</p>
            <div class="CB"><img id="CBimg" src="CORAÇÃOV.png" alt=""> <img id="CBimg" src="BOLSAV.png" alt=""></div>
        </div>
    </div>



    <div class="baixomeio">
        <div class="esquerda">
            <p id="txtesquerda">Precisa de ajuda especializada?</p>
            <button id="bttsocorro"><p id="txtsocorro">SOCORRO</p></button>
        </div>
        <div class="direita">
            <img id="CCA" src="CACHORRO AMARELO.png" alt="CACHORRO AMARELO">
        </div>
    </div>



    <div class="cimafim">
        <div class="carrp">
            <img class="imgcarrp" src="BOLSAB.png" alt="BOLSA">
            <img class="imgcarrp" src="CARRO.png" alt="CARRO">
            <img class="imgcarrp" src="VERIFICADO.png" alt="VERIFICADO">
        </div>
        <div class="txtcarro">
            <div class="txtc1">
                <p id="txtcarrp">Sistema de Bônus</p>
            </div>
            <div class="txtc2">
                <p id="txtcarrp1">Frete Grátis</p>
            </div>
            <div class="txtc3">
                <p id="txtcarrp2">Verificado</p>
            </div>
        </div>
    </div>



    <div class="fim">
        <p id="PRws">PurePaws</p>
        <div class="IWT">
            <div class="insta">
                <img src="INSTAGRAM.png" alt="INSTAGRAM">
            </div>
            <div class="whats">
                <img src="WHATSAPP.png" alt="WHATSAPP">
            </div>
            <div class="tele">
                <img id="tel" src="TELEGRAM.png" alt="TELEGRAM">
            </div>
        </div>
    </div>	


</body>
</html>